<!DOCTYPE html>
<html>
    <head>
         <style>
             .nanu{
                 border: 4px solid rgb(250, 248, 248);
                 width: 380px;
                 float: left;
                 margin-right: 7px;
                 color: white;
                 background-color: black;
                 border-radius: 10px;
                text-align: justify;
                text-align-last: center;
                text-transform: uppercase;
                text-indent: 50px;
            }
            .love{
                 border: 4px solid rgb(250, 247, 247);
                 width: 600px;
                 float: right;
                 color: white;
                 background-color:rgb(252, 14, 14);
                 border-radius: 10px;
                 text-align: justify;   
                 text-align-last: center;
                 text-transform:capitalize;
                 word-spacing: 5px;
             }
             .babu{
                 border: 4px solid rgb(243, 247, 244);
                
                 color: white;
                 background-color: rgb(24, 240, 78);
                 border-radius: 10px;
                 clear: both;
                 text-align-last: center;
                 text-transform:lowercase;
                 word-spacing: 5px;
             }
             body{
                 background-color: sandybrown;
                 font-family:sans-serif;
             }
         </style>
    </head>
    <body>
        <h2>CSS Float property</h2>
        <div class="nanu">once upon a time. the thrusty crow go outside in hunger of water
            but he found one mataka which is half filled with water and crow
            does not able to drink water from this then he got idea in his mind
            he take stones and throw in mataka then water comes high and he drunk
            the water once upon a time. the thrusty crow go outside in hunger of water
            but he found one mataka which is half filled with water and crow
            does not able to drink water from this then he got idea in his mind
            he take stones and throw in mataka then water comes high and he drunk
            the water 
        </div>
        <div class="love">once upon a time. the thrusty crow go outside in hunger of water
            but he found one mataka which is half filled with water and crow
            does not able to drink water from this then he got idea in his mind
            he take stones and throw in mataka then water comes high and he drunk
            the water once upon a time. the thrusty crow go outside in hunger of water
            but he found one mataka which is half filled with water and crow
            does not able to drink water from this then he got idea in his mind
            he take stones and throw in mataka then water comes high and he drunk
            the water once upon a time. the thrusty crow go outside in hunger of water
            but he found one mataka which is half filled with water and crow
            does not able to drink water from this then he got idea in his mind
            he take stones and throw in mataka then water comes high and he drunk
            the water once upon a time. the thrusty crow go outside in hunger of water
            but he found one mataka which is half filled with water and crow
            does not able to drink water from this then he got idea in his mind
            he take stones and throw in mataka then water comes high and he drunk
            the water once upon a time. the thrusty crow go outside in hunger of water
            but he found one mataka which is half filled with water and crow
            does not able to drink water from this then he got idea in his mind
            he take stones and throw in mataka then water comes high and he drunk
            the water 
        </div>
        <div class="babu">once upon a time. the thrusty crow go outside in hunger of water
            but he found one mataka which is half filled with water and crow
            does not able to drink water from this then he got idea in his mind
            he take stones and throw in mataka then water comes high and he drunk
            the water 
        </div>
    </body>
</html>