<!DOCTYPE html>
<html>
    <head>
        <style>
            h2{
                font-family: cursive;
                color: rgb(219, 64, 206);
            }
            p{
                border: 5px solid black;
                width: 500px;
                height: 300px;
                background: linear-gradient(to right,red,yellow) ,url(stroambreaker.jfif);      
                background-blend-mode:overlay;
                background-repeat: no-repeat;  
                background-size: cover;
                border-radius: 20px;
            }
            body{
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <h2>CSS background gradient and background blend mode property</h2>
        <p></p>
    </body>
</html>