<!DOCTYPE html>
<html>
    <head>
        <style>
            h2{
                text-decoration: underline greenyellow wavy;
                font-family:sans-serif;
                color: rgb(252, 5, 252);
                font-size: 40px;
                text-shadow: -3px -3px 4px rgb(239, 241, 239);
                text-align: center;
            }
            p{
                border: 3px solid rgb(253, 252, 252);
                width: 300px;
                text-align: justify;
                text-align-last: center;
                background-color: chartreuse;
                color: red;
                font-family: cursive;
                box-shadow: 3px 3px 5px 5px red;
                border-radius: 20px;
                word-wrap: break-word;
                word-break: break-all;
                
            }
            body{
                background-color: rgb(0, 12, 5);
            }
        </style>
    </head>
    <body>
        <h2>CSS Text-decoration property</h2>
        <p>Default Paragraphs allows other moooooooooooduuuuuuuuuuuuuuuleeeeeeeeeeeeeeeeees to modify the paragraph entities by
            subscribing for an event called DefaultParagraphsEventssdvdvvxcc:ADDED.
            It is triggered right before they are set as default values of the widget. 
            It provides the possibility to set default values to the paragraph entity's fields if needed.</p>
    </body>
</html>